[gd_scene load_steps=3 format=3 uid="uid://btxlrex6cpcfd"]

[ext_resource type="Script" uid="uid://bnelbo1dqq14e" path="res://resources/overlap/affordances/hurtbox/HurtboxAffordance.gd" id="1_x7l4n"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.2, 0.2, 0.2)

[node name="HurtboxAffordance" type="Area3D"]
script = ExtResource("1_x7l4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
