[gd_scene load_steps=7 format=3 uid="uid://c4x60ghndvali"]

[ext_resource type="PackedScene" uid="uid://cqpxy3pumpgkn" path="res://resources/objects/enitity/environment/Environment.tscn" id="1_ak267"]
[ext_resource type="Script" uid="uid://6s8kem3t2pbg" path="res://resources/objects/enitity/environment/grass/Grass.gd" id="1_t6dn5"]
[ext_resource type="Texture2D" uid="uid://dtskqqpem5xdx" path="res://assets/textures/outside/grass_1.png" id="2_atv4w"]

[sub_resource type="Animation" id="Animation_vvdln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s2p7b"]
resource_name = "Wind"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5nbjb"]
_data = {
&"RESET": SubResource("Animation_vvdln"),
&"Wind": SubResource("Animation_s2p7b")
}

[node name="Grass" instance=ExtResource("1_ak267")]
script = ExtResource("1_t6dn5")
tile_size = 8
tile_height = 1
tile_width = 8
sprite_type = 0

[node name="SpriteBox" parent="." index="0"]
position = Vector2(8, -2)
texture = ExtResource("2_atv4w")
hframes = 8
frame = 1

[node name="AnimationPlayer" parent="SpriteBox" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_5nbjb")
}

[editable path="SpriteBox"]
