[gd_scene load_steps=4 format=3 uid="uid://nb0trdq6a2oo"]

[ext_resource type="PackedScene" uid="uid://cqpxy3pumpgkn" path="res://resources/objects/enitity/environment/Environment.tscn" id="1_stjlo"]
[ext_resource type="Script" uid="uid://7bo7x2eo0cwq" path="res://resources/objects/enitity/environment/trees/Tree.gd" id="2_f57ga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f57ga"]
radius = 3.0
height = 10.0

[node name="Tree" instance=ExtResource("1_stjlo")]
collision_layer = 1
collision_mask = 31
script = ExtResource("2_f57ga")
tile_size = 8
tile_height = 6
tile_width = 4

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_f57ga")

[editable path="SpriteBox"]
