[gd_scene load_steps=4 format=3 uid="uid://b5ha7713a156b"]

[ext_resource type="PackedScene" uid="uid://c0ey6w4i175wi" path="res://resources/entity/projecttiles/Projecttile.tscn" id="1_vlky7"]
[ext_resource type="Texture2D" uid="uid://b1xdew6wypm20" path="res://assets/textures/projecttiles/brick_1.png" id="2_bkmj8"]
[ext_resource type="Script" uid="uid://dexqot1hfprsu" path="res://resources/entity/projecttiles/bircks/brick.gd" id="2_t6ufc"]

[node name="Brick" instance=ExtResource("1_vlky7")]
script = ExtResource("2_t6ufc")

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("2_bkmj8")

[node name="CollisionShape2D" parent="Hutrbox" index="0"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 0.785398

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(0, 0, 0, 0)

[editable path="Hutrbox"]
[editable path="Hitbox"]
