[gd_scene load_steps=6 format=3 uid="uid://b5ha7713a156b"]

[ext_resource type="PackedScene" uid="uid://c0ey6w4i175wi" path="res://resources/entity/projecttiles/Projecttile.tscn" id="1_vlky7"]
[ext_resource type="Texture2D" uid="uid://cgi880wqef3wk" path="res://assets/textures/projecttiles/brick_1.png" id="2_bkmj8"]
[ext_resource type="Script" uid="uid://dexqot1hfprsu" path="res://resources/entity/projecttiles/bircks/Brick.gd" id="2_t6ufc"]
[ext_resource type="PackedScene" uid="uid://d0gquhibr1mtr" path="res://resources/overlap/Physicbox.tscn" id="4_t6ufc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8815u"]
radius = 2.828402
height = 11.313608

[node name="Brick" instance=ExtResource("1_vlky7")]
script = ExtResource("2_t6ufc")

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("2_bkmj8")

[node name="CollisionShape2D" parent="Hutrbox" index="0"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 0.785398

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
rect = Rect2(0, 0, 0, 0)

[node name="Physicbox" parent="." index="7" instance=ExtResource("4_t6ufc")]
collision_mask = 31

[node name="CollisionShape2D" parent="Physicbox" index="0"]
rotation = 0.78119546
shape = SubResource("CapsuleShape2D_8815u")
debug_color = Color(0.39733088, 0.60981894, 1.1551381e-06, 0.41960785)

[editable path="Hutrbox"]
[editable path="Hitbox"]
[editable path="Physicbox"]
