[gd_scene load_steps=4 format=3 uid="uid://cpjhtmuio5q8e"]

[ext_resource type="PackedScene" uid="uid://cqpxy3pumpgkn" path="res://resources/entity/environment/Environment.tscn" id="1_dgne5"]
[ext_resource type="Texture2D" uid="uid://dyyjri6kln07m" path="res://assets/textures/outside/full_fence.png" id="2_ng0ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jaif"]
size = Vector2(32, 33)

[node name="Fence" instance=ExtResource("1_dgne5")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(16, 18)
texture = ExtResource("2_ng0ll")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(16, 16.5)
shape = SubResource("RectangleShape2D_5jaif")

[editable path="Hutrbox"]
