[gd_scene load_steps=2 format=3 uid="uid://btxiq1qykgkxl"]

[ext_resource type="Script" uid="uid://d1ey68nl1gjac" path="res://resources/overlap/controller_slot/controller_for_player/controller_for_player.gd" id="1_4amrl"]

[node name="ControllerForPlayer" type="Node"]
script = ExtResource("1_4amrl")
