[gd_scene format=3 uid="uid://dleao4a5ojcbi"]

[ext_resource type="PackedScene" uid="uid://d02e2gtddf2l1" path="res://resources/overlap/affordances/carriable/Carriable.tscn" id="1_tjmx0"]
[ext_resource type="PackedScene" uid="uid://c3lugepxtfybs" path="res://resources/overlap/affordances/melee/Melee.tscn" id="2_latvt"]
[ext_resource type="Script" uid="uid://61hbpc14ycj0" path="res://resources/overlap/affordances/melee/melee_attack_profile.gd" id="3_hfcfa"]
[ext_resource type="Resource" uid="uid://bkb5w1tvaon4e" path="res://resources/objects/items/pipe/pipe_hand_profile.tres" id="4_hand"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hp7ov"]
size = Vector3(0.07183838, 1.7227707, 0.05218506)

[sub_resource type="Shader" id="Shader_w80oa"]
code = "shader_type spatial;
render_mode diffuse_lambert, specular_disabled;
uniform vec3 base_color : source_color = vec3(0.66, 0.66, 0.68);
uniform float grime_strength : hint_range(0.0, 0.4, 0.01) = 0.12;

float hash(vec3 p) {
	return fract(sin(dot(p, vec3(12.9898, 78.233, 37.719))) * 43758.5453);
}

void fragment() {
	float grime = hash(VERTEX * 7.13) * grime_strength;
	ALBEDO = base_color - grime;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvw6c"]
render_priority = 0
shader = SubResource("Shader_w80oa")
shader_parameter/base_color = Color(0.66, 0.66, 0.68, 1)
shader_parameter/grime_strength = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_thin"]
material = SubResource("ShaderMaterial_qvw6c")
top_radius = 0.032
bottom_radius = 0.032
height = 1.4
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_elbow"]
material = SubResource("ShaderMaterial_qvw6c")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ring"]
material = SubResource("ShaderMaterial_qvw6c")
top_radius = 0.05
bottom_radius = 0.052
height = 0.06
radial_segments = 12

[sub_resource type="Animation" id="Animation_reset_stub"]
length = 0.45
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="Animation" id="Animation_heavy_stub"]
length = 0.001

[sub_resource type="Animation" id="Animation_swing_stub"]
length = 0.5
step = 0.016666668
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshRoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, -0.037025, 0.091271, 0.104573, 0.989628, 0.25, 1, 0.08632, -0.495018, -0.008437, 0.864543, 0.33333334, 1, 0.097799, -0.700311, 0.095354, 0.700648, 0.48333332, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshRoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0.1, -0.03, -0.1, 0.25, 1, -0.52, 0, 0.2, 0.33333334, 1, -0.78, 0.02, -0.4, 0.48333332, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stub"]
_data = {
&"RESET": SubResource("Animation_reset_stub"),
&"melee_attack_diagonal_heavy": SubResource("Animation_heavy_stub"),
&"melee_attack_horizontal": SubResource("Animation_swing_stub")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_attack_default"]
size = Vector3(0.28, 0.28, 1.1)

[sub_resource type="Resource" id="Resource_xyoj7"]
script = ExtResource("3_hfcfa")
hand_animation_profile = ExtResource("4_hand")
recovery_seconds = 0.17
cooldown_seconds = 0.43
hitbox_shape = SubResource("BoxShape3D_attack_default")
hitbox_offset = Vector3(0, 0, -0.75)
damage = 20
impulse = 3.0
hit_group = &"melee"
startup_shake_strength = 0.06
startup_shake_duration = 0.05
metadata/_custom_type_script = "uid://61hbpc14ycj0"

[sub_resource type="BoxShape3D" id="BoxShape3D_attack_heavy"]
size = Vector3(0.34, 0.34, 1.25)

[sub_resource type="Resource" id="Resource_heavy_attack"]
script = ExtResource("3_hfcfa")
hand_animation_profile = ExtResource("4_hand")
weapon_animation_name = &"melee_attack_diagonal_heavy"
windup_seconds = 0.18
active_seconds = 0.2
recovery_seconds = 0.26
cooldown_seconds = 0.62
hitbox_shape = SubResource("BoxShape3D_attack_heavy")
hitbox_offset = Vector3(0.1, 0.15, -0.95)
hitbox_rotation_degrees = Vector3(-18, 18, 0)
damage = 34
impulse = 5.0
hit_group = &"melee"
startup_shake_strength = 0.12
startup_shake_duration = 0.07
startup_hitstop_duration = 0.03
impact_shake_strength = 0.35
impact_shake_duration = 0.12
impact_hitstop_duration = 0.08
metadata/_custom_type_script = "uid://61hbpc14ycj0"

[node name="Pipe" type="RigidBody3D" unique_id=1855077190]
mass = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0.01, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=366983479]
transform = Transform3D(1, 0, 0, 0, 3.1391647e-07, -1, 0, 1, 3.1391647e-07, 0.011810303, -0.0033927134, 0.0032829642)
shape = SubResource("BoxShape3D_hp7ov")

[node name="MeshRoot" type="CSGCombiner3D" parent="." unique_id=261668728]

[node name="RearSegment" type="CSGMesh3D" parent="MeshRoot" unique_id=2045084294]
transform = Transform3D(1, 0, 0, 0, -5.0268095e-08, -1, 0, 1.15, -4.371139e-08, 0, 0, -0.043916017)
mesh = SubResource("CylinderMesh_thin")

[node name="ElbowSweep" type="CSGMesh3D" parent="MeshRoot" unique_id=1258530184]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.053479217, 0.0025716461, 0.79607785)
mesh = SubResource("CylinderMesh_elbow")

[node name="RingRear" type="CSGMesh3D" parent="MeshRoot" unique_id=988617925]
transform = Transform3D(0.8977959, 0.06994285, 0, -1.976059e-08, 3.131477e-07, -0.9, -0.06294856, 0.997551, 2.825248e-07, 0, 0.001916619, -0.5)
mesh = SubResource("CylinderMesh_ring")

[node name="RingMidRear" type="CSGMesh3D" parent="MeshRoot" unique_id=1068819781]
transform = Transform3D(0.9499525, -0.009999833, 0, 2.9821567e-09, 3.1390078e-07, -0.95, 0.009499841, 0.99995, 2.9822064e-07, 0, 0.0010706792, -0.18)
mesh = SubResource("CylinderMesh_ring")

[node name="RingMidFront" type="CSGMesh3D" parent="MeshRoot" unique_id=1039049282]
transform = Transform3D(0.99875027, -0.04997917, 0, 1.5689285e-08, 3.1352417e-07, -1, 0.04997917, 0.99875027, 3.1391647e-07, 0, 0.0034821127, 0.1795442)
mesh = SubResource("CylinderMesh_ring")

[node name="RingForward" type="CSGMesh3D" parent="MeshRoot" unique_id=776539161]
transform = Transform3D(0.8977959, -0.069942854, 8.474473e-09, 2.8205418e-08, 3.123482e-07, -0.9, 0.06294857, 0.997551, 2.8239768e-07, 0.01, 0.0031396411, 0.44)
mesh = SubResource("CylinderMesh_ring")

[node name="RingPreEnd" type="CSGMesh3D" parent="MeshRoot" unique_id=978228417]
transform = Transform3D(0.8060375, -0.06279443, 0.06294858, -0.054975096, 0.028481755, 0.89747304, -0.05814918, -0.8973549, 0.02408059, -0.0036139358, -0.00018325448, 0.74893886)
mesh = SubResource("CylinderMesh_ring")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1879381933]
libraries/ = SubResource("AnimationLibrary_stub")

[node name="Affordances" type="Node" parent="." unique_id=51428244]

[node name="Carriable" parent="Affordances" unique_id=2121595588 instance=ExtResource("1_tjmx0")]

[node name="Melee" parent="Affordances" unique_id=1622376731 instance=ExtResource("2_latvt")]
melee_attack_profile = SubResource("Resource_xyoj7")
attack_profiles = {
"heavy": SubResource("Resource_heavy_attack")
}
