[gd_scene load_steps=3 format=3 uid="uid://ovmjjgop8wk2"]

[ext_resource type="PackedScene" uid="uid://cqpxy3pumpgkn" path="res://resources/objects/enitity/environment/Environment.tscn" id="1_osqlp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_taibi"]
radius = 3.0
height = 10.0

[node name="Cross" instance=ExtResource("1_osqlp")]
collision_layer = 1
collision_mask = 31

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8, 40)
shape = SubResource("CapsuleShape2D_taibi")

[editable path="SpriteBox"]
