[gd_scene load_steps=5 format=3 uid="uid://bj2wb65lkn4m6"]

[ext_resource type="Script" uid="uid://c22x327u6wfqj" path="res://resources/objects/levels/outside/OutsideLevel.gd" id="1_68bj6"]
[ext_resource type="PackedScene" uid="uid://c7mxfrjlts61m" path="res://resources/objects/levels/outside/layers/OutsideMapLayer.tscn" id="1_s2vff"]
[ext_resource type="PackedScene" uid="uid://cpmqf62lln6ba" path="res://resources/objects/player/Player.tscn" id="2_o0ypk"]
[ext_resource type="PackedScene" uid="uid://bncdqhr0e5dl3" path="res://resources/systems/level/loader/LevelLoaderSystem.tscn" id="3_o0ypk"]

[node name="OutsideLevel" type="Node2D"]
script = ExtResource("1_68bj6")

[node name="OutsideMapLayer" parent="." instance=ExtResource("1_s2vff")]

[node name="Sprite2DParalaxLayer_1" parent="OutsideMapLayer/ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2(0, -16)

[node name="Sprite2DParalaxLayer_2" parent="OutsideMapLayer/ParallaxBackground/ParallaxLayer2" index="0"]
position = Vector2(0, -16)

[node name="Sprite2DParalaxLayer_3" parent="OutsideMapLayer/ParallaxBackground/ParallaxLayer3" index="0"]
position = Vector2(0, -16)

[node name="Player" parent="." instance=ExtResource("2_o0ypk")]
position = Vector2(80, 80)
scale = Vector2(0.5, 0.5)
up_direction = Vector2(0.70710677, -0.70710677)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_left = 0
limit_top = 1
limit_bottom = 161
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="NextLevel" parent="." instance=ExtResource("3_o0ypk")]
position = Vector2(784, 120)

[editable path="OutsideMapLayer"]
