[gd_scene load_steps=6 format=3 uid="uid://d33r368m8dmmc"]

[ext_resource type="PackedScene" uid="uid://dv1cesc1mjj7b" path="res://resources/overlap/legacy/legacy_sprite/SpriteBox.tscn" id="1_80evp"]
[ext_resource type="Texture2D" uid="uid://bj678qbk2wa01" path="res://assets/textures/enemies/smoke.png" id="2_v050y"]

[sub_resource type="Animation" id="Animation_fpu32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b0rfe"]
resource_name = "Smoke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cao5d"]
_data = {
&"RESET": SubResource("Animation_fpu32"),
&"Smoke": SubResource("Animation_b0rfe")
}

[node name="CloudSmoke" type="Node2D"]

[node name="SpriteBox" parent="." instance=ExtResource("1_80evp")]
texture = ExtResource("2_v050y")
hframes = 8

[node name="AnimationPlayer" parent="SpriteBox" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_cao5d")
}

[editable path="SpriteBox"]
