[gd_scene load_steps=3 format=3 uid="uid://cqpxy3pumpgkn"]

[ext_resource type="PackedScene" uid="uid://by8f7mfnathye" path="res://resources/objects/enitity/Entity.tscn" id="1_6nhbu"]
[ext_resource type="PackedScene" uid="uid://bwictrjgtf5nw" path="res://resources/overlap/static/StaticBox.tscn" id="2_3qufb"]

[node name="Environment" instance=ExtResource("1_6nhbu")]

[node name="StaticBox" parent="." index="3" instance=ExtResource("2_3qufb")]

[editable path="SpriteBox"]
