[gd_scene load_steps=12 format=3 uid="uid://ddfdvmbmclroc"]

[ext_resource type="Script" uid="uid://dmr64ylqd3opt" path="res://resources/objects/character/character.gd" id="1_2dn6d"]
[ext_resource type="PackedScene" uid="uid://bxkksibsc6esk" path="res://resources/overlap/vitality/Vitality.tscn" id="2_2ejwt"]
[ext_resource type="PackedScene" uid="uid://bcgj83svp1tsv" path="res://resources/overlap/locomotion/Locomotion.tscn" id="2_m67xt"]
[ext_resource type="PackedScene" uid="uid://bnqlnu56hwm0d" path="res://resources/overlap/abilities/Ability.tscn" id="4_2ejwt"]
[ext_resource type="PackedScene" uid="uid://cdt58pkaip6mv" path="res://resources/overlap/controller_slot/ControllerSlot.tscn" id="5_m8xh5"]
[ext_resource type="PackedScene" uid="uid://cgwnc1n04321t" path="res://resources/overlap/abilities/vision/VisionRig.tscn" id="6_2dn6d"]
[ext_resource type="PackedScene" path="res://resources/overlap/abilities/interactor/InteractorDependency.tscn" id="8_dep"]
[ext_resource type="PackedScene" uid="uid://dhmq6rs2bra72" path="res://resources/overlap/abilities/melee/Melee.tscn" id="9_melee"]
[ext_resource type="PackedScene" uid="uid://cv4exexfb86ps" path="res://resources/overlap/abilities/throw/Throw.tscn" id="10_throw"]
[ext_resource type="PackedScene" uid="uid://gyuydixv2g5w" path="res://resources/overlap/abilities/carry/Carry.tscn" id="11_carry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7ljh"]

[node name="Character" instance=ExtResource("2_m67xt")]
script = ExtResource("1_2dn6d")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_d7ljh")

[node name="VisionRig" parent="." index="1" instance=ExtResource("6_2dn6d")]

[node name="RightHandSlot" parent="VisionRig/HandSockets" index="0"]
transform = Transform3D(-0.9457352, 0.027827695, -0.32374442, -0.1982669, 0.7399421, 0.6427876, 0.2574395, 0.67209464, -0.69427204, 0.6, 0, -0.6)

[node name="LeftHandSlot" parent="VisionRig/HandSockets" index="1"]
transform = Transform3D(-0.8051169, 0.49696714, 0.32374442, 0.1982669, 0.7399421, -0.6427876, -0.55899644, -0.4533313, -0.69427204, -0.6, 0, -0.6)

[node name="Interactor" parent="." index="2" instance=ExtResource("8_dep")]

[node name="CarrySlots" parent="." index="3" instance=ExtResource("11_carry")]

[node name="ControllerSlot" parent="." index="4" instance=ExtResource("5_m8xh5")]
controller_kind = 2

[node name="Vitality" parent="." index="5" instance=ExtResource("2_2ejwt")]

[node name="Abilities" type="Node" parent="." index="6"]

[node name="AbilityToMelee" parent="Abilities" index="0" instance=ExtResource("4_2ejwt")]
ability_name = &"melee"
ability_aliases = Array[StringName]([&"attack"])
ability_scene = ExtResource("9_melee")

[node name="AbilityToThrow" parent="Abilities" index="1" instance=ExtResource("4_2ejwt")]
ability_name = &"throw"
ability_aliases = Array[StringName]([&"ranged"])
ability_scene = ExtResource("10_throw")
required_node_names = Array[StringName]([&"VisionRig", &"Interactor", &"CarrySlots"])

[node name="AbilityToCarry" parent="Abilities" index="2" instance=ExtResource("4_2ejwt")]
ability_name = &"carry"
ability_aliases = Array[StringName]([&"pickup", &"carry_slots"])
required_node_names = Array[StringName]([&"CarrySlots"])

[editable path="VisionRig"]
[editable path="ControllerSlot"]
