[gd_scene load_steps=10 format=3 uid="uid://ddfdvmbmclroc"]

[ext_resource type="Script" uid="uid://dmr64ylqd3opt" path="res://resources/objects/character/character.gd" id="1_2dn6d"]
[ext_resource type="PackedScene" uid="uid://bxkksibsc6esk" path="res://resources/overlap/vitality/Vitality.tscn" id="2_2ejwt"]
[ext_resource type="PackedScene" uid="uid://bcgj83svp1tsv" path="res://resources/overlap/locomotion/Locomotion.tscn" id="2_m67xt"]
[ext_resource type="PackedScene" uid="uid://bnqlnu56hwm0d" path="res://resources/overlap/abilities/Ability.tscn" id="4_2ejwt"]
[ext_resource type="PackedScene" uid="uid://cdt58pkaip6mv" path="res://resources/overlap/controller_slot/ControllerSlot.tscn" id="5_m8xh5"]
[ext_resource type="PackedScene" uid="uid://cgwnc1n04321t" path="res://resources/overlap/abilities/vision/VisionRig.tscn" id="6_2dn6d"]
[ext_resource type="Script" uid="uid://or1q038skw3q" path="res://resources/overlap/abilities/carry/carry_slots.gd" id="7_r1mdo"]
[ext_resource type="PackedScene" path="res://resources/overlap/abilities/interactor/InteractorDependency.tscn" id="8_dep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7ljh"]

[node name="Character" instance=ExtResource("2_m67xt")]
script = ExtResource("1_2dn6d")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_d7ljh")

[node name="ControllerSlot" parent="." index="1" instance=ExtResource("5_m8xh5")]
controller_kind = 2

[node name="Vitality" parent="." index="2" instance=ExtResource("2_2ejwt")]

[node name="Abilities" type="Node" parent="." index="3"]

[node name="AbilityToMelee" parent="Abilities" index="0" instance=ExtResource("4_2ejwt")]
ability_kind = 1

[node name="AbilityToThrow" parent="Abilities" index="1" instance=ExtResource("4_2ejwt")]
ability_kind = 2
dependency_scenes = Array[PackedScene]([ExtResource("8_dep"), ExtResource("6_2dn6d")])

[node name="CarrySlots" type="Node" parent="." index="4"]
script = ExtResource("7_r1mdo")

[editable path="ControllerSlot"]
