[gd_scene load_steps=2 format=3 uid="uid://d0gquhibr1mtr"]

[ext_resource type="Script" uid="uid://bg03decrslerr" path="res://resources/overlap/legacy/legacy_physic/physic_box.gd" id="1_5537c"]

[node name="PhysicBox" type="RigidBody2D" groups=["PhysicBox"]]
script = ExtResource("1_5537c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
