[gd_scene load_steps=4 format=3 uid="uid://cgwnc1n04321t"]

[ext_resource type="Script" uid="uid://ba670y6cvy5lv" path="res://resources/overlap/abilities/vision/vision_rig.gd" id="1_vrig"]
[ext_resource type="Script" uid="uid://bd1hayhxxp4j4" path="res://resources/overlap/animation/hand_animator.gd" id="2_handanim"]

[sub_resource type="Animation" id="Animation_pipe_melee_fp"]
length = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hand_fp"]
_data = {
&"pipe_melee_fp": SubResource("Animation_pipe_melee_fp")
}

[node name="VisionRig" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_vrig")
walk_bob_frequency_hz = 1.0

[node name="LookPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="LookPivot"]
current = true

[node name="HandSockets" type="Node3D" parent="LookPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, -0.35)

[node name="RightHandSlot" type="Marker3D" parent="LookPivot/Camera3D/HandSockets" groups=["RightHandSlot"]]
transform = Transform3D(-0.38551918, -0.8458393, -0.36868784, -0.5648625, -0.09960051, 0.81915206, -0.7295925, 0.52405673, -0.43938506, 0.8, -0.4, -0.4)

[node name="LeftHandSlot" type="Marker3D" parent="LookPivot/Camera3D/HandSockets" groups=["LeftHandSlot"]]
transform = Transform3D(0.5786604, -0.80306816, -0.14224428, 0.70940655, 0.40957594, 0.5735765, -0.40236124, -0.4328149, 0.8067074, -0.8, -0.4, -0.4)

[node name="HandAnimator" type="Node" parent="LookPivot/Camera3D"]
script = ExtResource("2_handanim")
animation_player_fp_path = NodePath("AnimationPlayerFP")
animation_player_tp_path = NodePath("")
default_perspective = "fp"

[node name="AnimationPlayerFP" type="AnimationPlayer" parent="LookPivot/Camera3D/HandAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_hand_fp")
}
