[gd_scene load_steps=5 format=3 uid="uid://dwiws7tyrom0v"]

[ext_resource type="PackedScene" uid="uid://jxnl4iig8w7t" path="res://resources/levels/home/Home_Map_Layer.tscn" id="1_2najr"]
[ext_resource type="Script" uid="uid://hkx3kn6irysj" path="res://resources/levels/home/Home_Level.gd" id="1_pwytw"]
[ext_resource type="PackedScene" uid="uid://cpmqf62lln6ba" path="res://resources/entity/player/Player.tscn" id="2_3y1cu"]
[ext_resource type="PackedScene" uid="uid://bncdqhr0e5dl3" path="res://resources/levels/services/Next_Level.tscn" id="3_pwytw"]

[node name="HomeLevel" type="Node2D"]
script = ExtResource("1_pwytw")

[node name="HomerMapLayer" parent="." instance=ExtResource("1_2najr")]

[node name="Player" parent="." instance=ExtResource("2_3y1cu")]
position = Vector2(244, 62)
scale = Vector2(0.75, 0.75)

[node name="NextLevel" parent="." instance=ExtResource("3_pwytw")]
position = Vector2(271, 64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 81)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
