[gd_scene format=3 uid="uid://d10uph0oxrm28"]

[ext_resource type="PackedScene" uid="uid://ddfdvmbmclroc" path="res://resources/objects/character/Character.tscn" id="1_char"]
[ext_resource type="Texture2D" uid="uid://1fm1h6cggxtp" path="res://assets/textures/outside/Skybox_1.png" id="2_3qsem"]
[ext_resource type="PackedScene" uid="uid://da130e2hfk42s" path="res://resources/objects/items/brick/Brick.tscn" id="3_brick"]
[ext_resource type="PackedScene" uid="uid://dleao4a5ojcbi" path="res://resources/objects/items/pipe/Pipe.tscn" id="4_t5isg"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xt2jq"]
panorama = ExtResource("2_3qsem")
filter = false

[sub_resource type="Sky" id="Sky_csuqi"]
sky_material = SubResource("PanoramaSkyMaterial_xt2jq")

[sub_resource type="Environment" id="Environment_vnm58"]
background_mode = 2
sky = SubResource("Sky_csuqi")

[node name="Sandbox" type="Node3D" unique_id=2018586027]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1156224800]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1203594059]
mesh = SubResource("1")

[node name="FloorCol" type="CollisionShape3D" parent="Floor" unique_id=378672406]
shape = SubResource("2")

[node name="Player" parent="." unique_id=1315576382 instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
speed = null
acceleration = null
deceleration = null
sensitivity = null
gravity = null
pitch_max = null
look_pivot_path = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=118526488]
environment = SubResource("Environment_vnm58")

[node name="Items" type="Node3D" parent="." unique_id=782737119]

[node name="BrickA" parent="Items" unique_id=1662480879 instance=ExtResource("3_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.2, -2)

[node name="BrickB" parent="Items" unique_id=1862541953 instance=ExtResource("3_brick")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.2, -1.5)

[node name="Pipe" parent="Items" unique_id=810501988 instance=ExtResource("4_t5isg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24329567, 0)

[editable path="Player"]
[editable path="Player/VisionRig"]
[editable path="Player/BodyComponent"]
[editable path="Player/ControllerSlot"]
