[gd_scene load_steps=5 format=3 uid="uid://bj2wb65lkn4m6"]

[ext_resource type="Script" uid="uid://c22x327u6wfqj" path="res://resources/levels/outside/Outside_Level.gd" id="1_68bj6"]
[ext_resource type="PackedScene" uid="uid://c7mxfrjlts61m" path="res://resources/levels/outside/Outside_Map_Layer.tscn" id="1_s2vff"]
[ext_resource type="PackedScene" uid="uid://cpmqf62lln6ba" path="res://resources/entity/player/Player.tscn" id="2_o0ypk"]
[ext_resource type="PackedScene" uid="uid://bncdqhr0e5dl3" path="res://resources/levels/services/Next_Level.tscn" id="3_o0ypk"]

[node name="OutsideLevel" type="Node2D"]
script = ExtResource("1_68bj6")

[node name="OutsideMapLayer" parent="." instance=ExtResource("1_s2vff")]

[node name="Player" parent="." instance=ExtResource("2_o0ypk")]
position = Vector2(80, 80)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_left = 0
limit_top = 0
limit_bottom = 1
position_smoothing_enabled = true

[node name="NextLevel" parent="." instance=ExtResource("3_o0ypk")]
position = Vector2(784, 120)

[editable path="OutsideMapLayer"]
