[gd_scene load_steps=5 format=3 uid="uid://dwiws7tyrom0v"]

[ext_resource type="Script" uid="uid://hkx3kn6irysj" path="res://resources/objects/levels/home/HomeLevel.gd" id="1_0f22a"]
[ext_resource type="PackedScene" uid="uid://jxnl4iig8w7t" path="res://resources/objects/levels/home/HomeMapLayer.tscn" id="2_jnmqs"]
[ext_resource type="PackedScene" uid="uid://cpmqf62lln6ba" path="res://resources/objects/player/Player.tscn" id="3_mqloh"]
[ext_resource type="PackedScene" uid="uid://bncdqhr0e5dl3" path="res://resources/systems/level/loader/LevelLoaderSystem.tscn" id="4_x2u7x"]

[node name="HomeLevel" type="Node2D"]
script = ExtResource("1_0f22a")

[node name="HomerMapLayer" parent="." instance=ExtResource("2_jnmqs")]

[node name="NextLevel" parent="." instance=ExtResource("4_x2u7x")]
position = Vector2(232, 72)

[node name="Player" parent="." instance=ExtResource("3_mqloh")]
position = Vector2(24, 64)
scale = Vector2(0.75, 0.75)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 81)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
