[gd_scene load_steps=6 format=3 uid="uid://dkoyqpjgswicj"]

[ext_resource type="PackedScene" uid="uid://cqpxy3pumpgkn" path="res://resources/objects/enitity/environment/Environment.tscn" id="1_3fc4l"]
[ext_resource type="Texture2D" uid="uid://cgi880wqef3wk" path="res://assets/textures/projecttiles/brick_1.png" id="2_bkmj8"]
[ext_resource type="Script" uid="uid://dolwurki84upj" path="res://resources/objects/enitity/environment/birck/Brick.gd" id="2_lh865"]
[ext_resource type="PackedScene" uid="uid://c1yjs6j4jxnha" path="res://resources/overlap/throwable/Throwable.tscn" id="4_trngp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trngp"]
radius = 3.0
height = 10.0

[node name="Brick" instance=ExtResource("1_3fc4l")]
script = ExtResource("2_lh865")

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_trngp")

[node name="SpriteBox" parent="." index="1"]
texture = ExtResource("2_bkmj8")

[node name="Throwable" parent="." index="3" instance=ExtResource("4_trngp")]

[editable path="SpriteBox"]
