[gd_scene load_steps=3 format=3 uid="uid://bpn6fvp5os1ij"]

[ext_resource type="Script" uid="uid://fpq7nas4sqf6" path="res://resources/overlap/abilities/hitbox/HitboxAbility.gd" id="1_v6o7j"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.5, 0.5, 0.5)

[node name="HitboxAbility" type="Area3D"]
monitorable = false
script = ExtResource("1_v6o7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
