[gd_scene load_steps=8 format=3 uid="uid://dy5xwc7rqy4mk"]

[ext_resource type="PackedScene" uid="uid://by8f7mfnathye" path="res://resources/objects/enitity/Entity.tscn" id="1_ufd83"]
[ext_resource type="Script" uid="uid://k5hf43tsul76" path="res://resources/objects/enitity/enemies/Enemy.gd" id="2_428ou"]
[ext_resource type="Texture2D" uid="uid://d1p51fk2orm6k" path="res://assets/textures/enemies/enemy.png" id="3_wqp4d"]
[ext_resource type="PackedScene" uid="uid://8clcbxdgnjh5" path="res://resources/overlap/legacy_hit/Hitbox.tscn" id="4_bex74"]
[ext_resource type="PackedScene" uid="uid://d4anv7i2dcbc0" path="res://resources/overlap/legacy_attacks/CloudAttack.tscn" id="5_btnqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nv03"]
radius = 4.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bex74"]
radius = 5.0
height = 26.0

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_ufd83")]
collision_layer = 4
script = ExtResource("2_428ou")
hp = 100

[node name="SpriteBox" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wqp4d")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_6nv03")

[node name="FootMarker" parent="." index="2"]
position = Vector2(0, 15)

[node name="Hitbox" parent="." index="4" instance=ExtResource("4_bex74")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_bex74")
debug_color = Color(0.570291, 0.4054915, 0.96644455, 0.41960785)

[node name="CloudAttack" parent="." index="5" instance=ExtResource("5_btnqv")]
position = Vector2(-40, -2)

[editable path="SpriteBox"]
[editable path="Hitbox"]
