[gd_scene load_steps=7 format=3 uid="uid://dy5xwc7rqy4mk"]

[ext_resource type="PackedScene" uid="uid://by8f7mfnathye" path="res://resources/objects/enitity/Entity.tscn" id="1_ufd83"]
[ext_resource type="Script" uid="uid://k5hf43tsul76" path="res://resources/objects/enitity/enemies/Enemy.gd" id="2_428ou"]
[ext_resource type="PackedScene" uid="uid://depc4dbj25g2q" path="res://resources/overlap/character/CharacterBox.tscn" id="3_6nv03"]
[ext_resource type="Texture2D" uid="uid://d1p51fk2orm6k" path="res://assets/textures/enemies/enemy.png" id="3_wqp4d"]
[ext_resource type="PackedScene" uid="uid://8clcbxdgnjh5" path="res://resources/overlap/hit/Hitbox.tscn" id="4_17e4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkkvi"]
radius = 8.0
height = 26.0

[node name="Enemy" instance=ExtResource("1_ufd83")]
collision_layer = 4
collision_mask = 21
script = ExtResource("2_428ou")

[node name="SpriteBox" parent="." index="0"]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("3_wqp4d")

[node name="CharacterBox" parent="." index="2" instance=ExtResource("3_6nv03")]

[node name="Hitbox" parent="." index="4" instance=ExtResource("4_17e4g")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_lkkvi")
debug_color = Color(0.786595, 0.406209, 0.40062, 0.42)

[editable path="SpriteBox"]
[editable path="CharacterBox"]
[editable path="Hitbox"]
