[gd_scene load_steps=2 format=3 uid="uid://8clcbxdgnjh5"]

[ext_resource type="Script" uid="uid://dc1g4a7jxmkrj" path="res://resources/overlap/legacy_hit/Hitbox.gd" id="1_2rr3j"]

[node name="Hitbox" type="Area2D" groups=["Hitboxes"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2rr3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
